/* Basic styles for layout and buttons */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav button {
    background-color: #f4f4f4;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}

nav button:hover {
    background-color: #ddd;
}

/* Sections styling */
.section {
    padding: 20px;
}

#kohli-dhoni-map {
    width: 1000px;
    height: 5000px;
    margin-top: 10px;
}

.player-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.player-profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
